<!DOCTYPE html>
<html>
  <head>
 <title>khabab first work </title>
    <meta charset="uft-8">
    <meta name="viwport"content="width=device_width,initial_scale=1">
<style>
  /*base style */
  * {
    box_sizeing: border_box;
  }
  h1 {
    margin_bottom: 15px;
  }
  p {
    border: 1px solid brown;
    background-color: bisque;
    width: 90%;
    height: 150px;
    margin_right:auto;
    margin_lift: auto;
    font_fsmily:helvetica;
    
    color: rgb(10, 10, 10);
  }
  /*simple rsponisiv framwork*/
  .raw {
    width: 100%;
  }
  /*large devices only */
  @media (min_width: 1200px ) {
    .col_lg_1,.col_lg_2,.col_lg_3,.col_lg_4,.col_lg_5,.col_lg_6, 
    .col_lg_7,.col_lg_8,.col_lg_9,.col_lg_10,.col_lg_11,.col_lg_12,
    {
      float: left;
      border: 1px; solid green;
    }
    .col_lg_1{
      width: 8.33%;
    }
    .col_lg_2{
      width: 16.66%;
    }
    .col_lg_3{
      width: 25%;
    }
    .col_lg_4{
      width: 33%;
    }
    .col_lg_5{
      width: 41.66%;
    }
    .col_lg_6{
      width: 50%;
    }
    .col_lg_7{
      width: 58.33;
    }
    .col_lg_8{
      width: 66.66%;
    }
    .col_lg_9{
      width: 74.99%;
    }
    .col_lg_10{
      width: 83.33%;
    }
    .col_lg_11{
      width: 91.66%;
    }
    .col_lg_12{
      width: 100%;
    }
  }

  /*medium devices only*/
  @media (min_width:950px ) and (max_width:1199px){
    .col_md_1,.col_md_2,.col_md_3,.col_md_4,.col_md_5,.col_mdd_6, 
    .col_md_7,.col_md_8,.col_md_9,.col_md_10,.col_md_11,.col_md_12,{
    float:left;
  border:1px solid green;
  }
  .col_md_1{
      width: 8.33%;
    }
    .col_md_2{
      width: 16.66%;
    }
    .col_md_3{
      width: 25%;
    }
    .col_md_4{
      width: 33%;
    }
    .col_md_5{
      width: 41.66%;
    }
    .col_md_6{
      width: 50%;
    }
    .col_md_7{
      width: 58.33;
    }
    .col_md_8{
      width: 66.66%;
    }
    .col_md_9{
      width: 74.99%;
    }
    .col_md_10{
      width: 83.33%;
    }
    .col_md_11{
      width: 91.66%;
    }
    .col_md_12{
      width: 100%;
    }
  }

</style>
 </head>
<body>
  <h1> fllow those ruls:</h1>
  <div class="row">
    <div class="col_lg_3 col_md_6"> <p> trust your self</p></div>
    <div class="col_lg_3 col_md_6"> <p> be your self </p></div>
    <div class="col_lg_3 col_md_6"> <p> be steong always</p></div>
  </div>
  </body>
    
 </html>